# CromaAutomation

./: pom.xml
allure-results/: 06d21dab-a135-4f19-a767-76c392f8d14d-container.json  56e857c1-6c26-4092-afdb-3ca1952aab46-container.json  5b9d2119-47ae-4e50-9b98-a15348f79ded-container.json  807a618a-fb53-41ae-b2be-e6294addbe21-container.json  8ad03042-4f1d-437f-9ca3-8e80017a9303-container.json  a60cfca7-eca2-4cb7-9212-0788bc8f4b53-container.json  ecd125f3-a048-494c-a584-7d19aa78c283-container.json  fb687430-45f3-439a-8dc3-4f11ef5588a9-container.json
src/main/java/Constants/: cromaConstants.java
src/test/java/TestRunner/: cromaTestRunner.java
src/test/java/cromaHooks/: url.java
src/test/java/hooks/: cromaHooks.java
src/test/java/main/: WebDriverCroma.java
src/test/java/pages/: HomePageObject.java
src/test/java/stepDefinition/: RestClient.java  cromaStoreApplication.java  loginStepDefinition.java  xmlPayload.java
src/test/resources/configuarations/: config.properties
src/test/resources/features/: cromaFeature.feature  login.feature
